In [143]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer

In [144]:
df = pd.read_csv("spam.csv", encoding="latin1")

In [145]:
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [146]:
df = df[['v1', 'v2']]
# Sadece gerekli sütunları aldım

In [147]:
df

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [148]:
df.columns = ['type', 'text']
# Sütun adlarını değiştirdim

In [149]:
df

      type                                               text
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [150]:
df.to_csv("cleaned.csv", index=False)

In [151]:
df2 = pd.read_csv("cleaned.csv", encoding="latin1")

In [152]:
df2

      type                                               text
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham             Will Ã_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

metin temizleme

In [219]:
from nltk.tokenize import TreebankWordTokenizer
from nltk.corpus import stopwords
import string
import re

In [221]:
stop_words = set(stopwords.words("english"))
tokenizer = TreebankWordTokenizer()

In [223]:
def clean_text(text):
    # Küçük harfe dönüştür
    text = text.lower()
    
    # URL'leri kaldır
    text = re.sub(r"http\S+|www.\S+", "", text)
    
    # Rakamlar ve özel karakterleri temizle (yalnızca harf ve boşluk bırak)
    text = re.sub(r"[^a-z\s]", "", text)
    
    # Tokenleştir (kelimelere ayır)
    words = tokenizer.tokenize(text)
    
    # Stopwords'leri çıkar
    filtered_words = [word for word in words if word not in stop_words]
    
    # Filtrelenmiş kelimeleri birleştir ve döndür
    return " ".join(filtered_words)

In [275]:
df2["cleaned_text"] = df2["text"].apply(clean_text)

In [277]:
df2

,type,text,cleaned_text
0,ham,"Go until jurong point, crazy.. Available only ...",go jurong point crazy available bugis n great ...
1,ham,Ok lar... Joking wif u oni...,ok lar joking wif u oni
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,free entry wkly comp win fa cup final tkts st ...
3,ham,U dun say so early hor... U c already then say...,u dun say early hor u c already say
4,ham,"Nah I don't think he goes to usf, he lives aro...",nah dont think goes usf lives around though
...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,nd time tried contact u u pound prize claim ea...
5568,ham,Will Ã_ b going to esplanade fr home?,b going esplanade fr home
5569,ham,"Pity, * was in mood for that. So...any other s...",pity mood soany suggestions
5570,ham,The guy did some bitching but I acted like i'd...,guy bitching acted like id interested buying s...
5571,ham,Rofl. Its true to its name,rofl true name

vektorizer oluştur

In [280]:
vektorizer = TfidfVectorizer()
X = vektorizer.fit_transform(df2.text)

In [282]:
X

<5572x8677 sparse matrix of type '<class 'numpy.float64'>'
	with 73765 stored elements in Compressed Sparse Row format>

kelime kümesini incele

In [285]:
feature_names = vektorizer.get_feature_names_out()

In [287]:
feature_names

array(['00', '000', '000pes', ..., 'âªt', 'âªve', 'â¼1'], dtype=object)

In [289]:
tfidf_score = X.mean(axis = 0).A1 
# her kelimenin ortalama tfidf değerleri

In [291]:
tfidf_score

array([4.02036053e-04, 1.16070543e-03, 4.18162219e-05, ...,
       4.96065451e-05, 4.91428918e-05, 4.03211139e-05])

In [298]:
df_tfidf = pd.DataFrame({"word": feature_names, "tfidf_score": tfidf_score})
# tfidf skorlarını içeren bir df olusturdum.

In [308]:
df_tfidf.sort_values(by="tfidf_score", ascending=False).head(30)

      word  tfidf_score
8629   you     0.044133
7772    to     0.037001
7643   the     0.026387
4096    in     0.021962
4950    me     0.021221
1085   and     0.020212
4215    is     0.019706
4228    it     0.018638
5235    my     0.018628
1817  call     0.017221
8635  your     0.016831
3316   for     0.016696
5516    ok     0.016318
7637  that     0.016081
3778  have     0.015746
1184   are     0.015451
5432   now     0.014757
5489    of     0.014404
1843   can     0.014136
5537    on     0.014033
5417   not     0.013351
7039    so     0.013242
2681    do     0.012991
1261    at     0.012865
8422  will     0.012654
5379    no     0.012205
8307    we     0.012162
4679    ll     0.012121
1781   but     0.011990
3511   get     0.011892